" syntax file for ysw lang
"

syn keyword yws_LHS X
syn keyword yws_LHS Y
syn keyword yws_LHS NPB
syn keyword yws_LHS OP
syn keyword yws_LHS CONSTVALID
syn keyword yws_LHS CONST
syn keyword yws_LHS BYP_R0
syn keyword yws_LHS BYP_R1
syn keyword yws_LHS BYP_R2
syn keyword yws_LHS BYP_R3
syn keyword yws_LHS REN_R0
syn keyword yws_LHS REN_R1
syn keyword yws_LHS REN_R2
syn keyword yws_LHS REN_R3
syn keyword yws_LHS tregwen
syn keyword yws_LHS XB_P
syn keyword yws_LHS XB_I1
syn keyword yws_LHS XB_I2
syn keyword yws_LHS XB_NORTH
syn keyword yws_LHS XB_EAST
syn keyword yws_LHS XB_EAST
syn keyword yws_LHS XB_WEST
syn keyword yws_LHS XB_SOUTH

highlight link yws_LHS Type
